export default {
  help: 'Ajuda',
  'description-help':'<b>Tem dúvidas?</b> Verifique as respostas às perguntas mais frequentes sobre o site <b>EZCASH</b>. Provavelmente, você encontrará a resposta à sua pergunta aqui. Se você não encontrou a resposta para sua pergunta, entre em contato com nosso serviço de suporte. Teremos o maior prazer em ajudá-lo!',
  'business-hours':'Horário de funcionamento',
  'normal-days':'Segundas - Quintas',
  'special-days':'Sextas - Domingos',
  'customer-support':'Atendimento ao cliente (AO VIVO)',
  'customer-support-chat-position':'Chat online no canto inferior direito da tela',
  'average-response-time':'Tempo médio de resposta',
  'time-in-minutes':'minutos',
  'time-in-hours':'horas',
  'support-service':'Serviço de suporte (EMAIL)',
  'customer-support-email':'teste123@gmail.com.br',
  'technical-department':'Departamento técnico (EMAIL)',
  'technical-support-email':'tech123@gmail.com.br',
  'frequently-asked-questions':'Perguntas frequentes',
  'restrictions':'Restrições',

  instructions: 'Instructions',
  'how-to-play':'Como jogar',
  'button-next-step':'Próximo passo',
  'button-start-making-money':'Começar a fazer dinheiro!',
  'button-further':'Adiante',
  'crash-instruction-page-1':'Insira o valor da aposta e o valor do coeficiente da retirada automática (opcional) - com o valor da retirada automática selecionado, você ira automaticamente retirar os ganhos quando o coeficiente especificado for alcançado.',
  'crash-instruction-page-2':'Clique em "Fazer aposta" e veja o crescimento do gráfico.',
  'crash-instruction-page-3':'Aperte no botão "Sacar" antes que o gráfico quebre e o dinheiro seja perdido ou pegue-o usando a retirada automática.',

  coinflip: 'Coin Flip',
  'chooseside':'Escolha um lado',
  'heads':'Cara',
  'tails':'Coroa',

  menu: 'Menu',
  registration: 'Registrar-se',
  login: 'Entrar',
  'loginoremail': 'Login ou Email',
  'password': 'Senha',
  'forgotpassword': 'Esqueceu sua senha?',
  'profile-edit': 'Editar perfil',
  'profile-you': 'Seu perfil',
  'profile-exit': 'Sair',
  play: 'Jogar',
  'description-wheel':
    'Uma versão de roleta com 54 números: 26 pretos, 17 amarelos, 10 vermelhos e 1 verde. A cada rodada o sistema escolher um número aleatório. O objetivo extremamente é simples: Aposte na cor que você acha que vai cair.',
  'description-pvp':
    'Este é um modo extremamente simples mas bastante interessante. Todos os participantes fazem apostas com as moedas e um banco comum é formado.',
  'description-crash':
    'Esse é um jogo no qual você precisa prever em que coeficiente a quebra ocorrerá e o jogo acabará.',
  'description-dice':
    'Um modo de jogo no qual você mesmo escolhe as chances de ganhar, mas lembre-se: Quanto maior as chances, menor a chance de ganhar.',
  'description-coinflip':
    'O clássico jogo da moeda que todo mundo conhece. Você precisa escolher «cara» ou «coroa» e com a probabilidade de 50% você poderá dobrar seu dinheiro.',
  bonus: 'Bônus',
  wallet: 'Carteira',
  fullname: 'Nome e Sobrenome',
  socials: 'Redes sociais',
  connect: 'Conectar',
  information: 'Informação',
  'your-profile': 'Seu perfil',
  'your-login': 'Seu login',
  'your-email': 'Seu E-mail',
  'your-email-description':'O link de confirmação será enviado para o e-mail especificado',
  'new-password': 'Nova senha',
  'repeat-new-password': 'Repetir nova senha',
  'change-password': 'Trocar senha',
  save: 'Salvar',
  'select-image': 'Por favor selecione uma imagem para o avatar',
  'bet-amount': 'Valor da aposta',
  autocashout: 'Retirada automática',
  rate: 'Coeficiente',
  'make-bet': 'Fazer aposta',
  'room-bets': 'Salas de apostas',
  'no-bets': 'Nenhuma aposta nova, você pode fazer a primeira!',
  'await-start': 'Por favor espere...',
  'start-after': 'Começar depois',
  'withdraw-on': 'Sacar em',
  'game-started': 'Jogo já iniciado, espere até o fim',

  freecoins: 'Moedas grátis',
  notenoughfunds: 'Fundos insuficientes',
}