export default {
  help: 'Ajuda',
  menu: 'Menu',
  registration: 'Registrar-se',
  login: 'Login',
  'profile-edit': 'Editar perfil',
  'profile-you': 'Seu perfil',
  'profile-exit': 'Logout',
  play: 'Jogar',
  'description-wheel':
    'A version of roulette with 54 numbers: 26 black, 17 yellow, 10 red and 1 green. Each round the system chooses a random number. The task is extremely simple: place a bet on the color that you think will fall out. ',
  'description-pvp':
    'This is an extremely simple but very interesting mode. All participants make any bet with coins, and a common bank is formed.',
  'description-crash':
    'Esse é um jogo no qual você precisa prever em que coeficiente a quebra ocorrerá e o jogo acabará.',
  'description-dice':
    'A game mode in which you yourself choose the chance of winning, but remember: the higher the odds, the less chance of winning.',
  'description-coinflip':
    'The classic «Coin» that everyone knows. You need to choose «heads» or «tails» and with a probability of 50% you will be able to double your money.',
  bonus: 'Bônus',
  wallet: 'Carteira',
  fullname: 'Nome e Sobrenome',
  socials: 'Redes sociais',
  connect: 'Conectar',
  information: 'Informação',
  'your-profile': 'Seu perfil',
  'your-login': 'Seu login',
  'your-email': 'Seu E-mail',
  'your-email-description':
    'O link de confirmação será enviado para o e-mail especificado',
  'new-password': 'Nova senha',
  'repeat-new-password': 'Repetir nova senha',
  'change-password': 'Trocar senha',
  save: 'Salvar',
  'select-image': 'Por favor selecione uma imagem para o avatar',
  'bet-amount': 'Valor da aposta',
  autocashout: 'Autocashout',
  rate: 'Rate',
  'make-bet': 'Fazer aposta',
  'room-bets': 'Salas de apostas',
  'no-bets': 'Nenhuma aposta nova, você pode fazer a primeira!',
  'await-start': 'Por favor espere...',
  'start-after': 'Start after',
  'withdraw-on': 'Withdraw on',
  'game-started': 'Jogo já iniciado, espere até o fim',
}